<!DOCTYPE html>
<html>
    <head>
        <style>
            div.row1{
                width: 100%;                                        
            }
            div.row2{
                width: 100%;                          
            }
            div.row3{
                width:100%;
            }
            div.row4{
                width:100%;
            }
            div.row1 div{
                width:100%;
                height:50px;
                float:left;
            }
            div.row2 div{
                width:33.33%;
                height: 150px;
                float:left;
            }
            div.row3 div.col1{
                width:70%;
                height: 250px;
                float:left;
            }
            div.row3 div.col2{
                width:30%;
                height: 250px;
                float:left;
            }
            div.row4 div.col1{
                width:70%;
                height: 50px;
                float:left;                
            }
            div.row4 div.col2{
                width: 30%;
                height: 50px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="row1">
            <div style="background-color: lightblue;">
            </div>
        </div>
        <div class="row2">
            <div style="background-color: lightgreen;">
            </div>           
                <div style="background-color: lightpink;">
                </div>
                <div style="background-color: lightgray;">
                </div>
            </div>
                
                <div class="row3">                    
                    <div class="col1" style="background-color: gray;">
                    </div>
                    
                        <div class="col2" style="background-color:blue;">
                        </div>
                    </div>
                    <div class="row4">                    
                        <div class="col2" style="background-color:orange;">
                    </div>                                      
                        <div class="col1" style="background-color: yellow;">
                        </div>
                    </div>
                
                
    </body> 
</html>       

                