<html>
    <head>
        <title>FRAME</title>
    </head>
    <style>
        div.main{
            background-color: green;
            height: 30%;
            width: 100%;
        }
        div.next{
            background-color:yellow;
            float:left;
            height:50%;
            width: 30%;
        }
        div.yamas{
            background-color: pink;
            float:right;
            height: 50%;
            width: 30%;
        }
        div.Paolo{
            background-color:beige;
            float: below;
            height: 50%;
            width: 100%;
        }
        div.perd{
            background-color: khaki;
            height: 30%;
            width: 100%;
        }
    </style>
    <body>
        <div class="main"></div>

        <div class="next"></div>

        <div class="yamas"></div>

        <div class="Paolo"></div>

        <div class="perd"></div>
        
    </body>
</html>